<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="style.css">

<style>

  
img{
    width:590px ;
    height:550px;
    margin-left:40px;
    margin-right: 0px;
    margin-top: -380px;
    
   
   
  }
  h1{
    font-size: 105px;
    margin-top: -160px;
    margin-left: 300px;
    margin-right:0px;
    color:white;
  }

.bb{
  background-color: rgb(84, 9, 146);
  margin-top: -140px;
  margin-right:0px;
}
h2{
  
  color: white;
  font-size: 105px;
 margin-left:100px;
 margin-right: 0px;

}
em{
  color: white;
  font-size:25px;
}
p{
  color: white;
  font-size:16px ;
}

</style>

    
  </head>
  <body>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <i class="fa-solid fa-bars" style="color: #f7f7f7; margin-right:100px;font-size:25px;" ></i>
          </div>
        </div>
      </nav>
      <div class="container-fluid  r">
      <div class="row">
       
           <div style="margin-left:60%;"> <p > 
            
            <pre style="font-size:15px;">
              
              
         Professional designer combines his 

       photography degree with his marketing

      dgree to find the right balance between

   creativity and commercial sense.Vincent is an

       experienced all round photography and

       moved to Strirling at the end of 2024.
           
                   <b style="font-size:15px;">Image from <u>Freepik</u>
                          <i class="fa-solid fa-chevron-right" style="color: #151619;font-size:30px;"></i>
                  </b> </pre></p>
      </div>  
      
      

    </div>
   
  </div>
      
        
         
    
    
    
        <img src="img/man.jpeg" alt="" >
       <h1> portfolio</h1>
       <div class="container-fluid bb">
        

        
        <div class="row">
               <h2 style="margin-top: 350px;">design</h2>
                          <em>outside, tasty on the inside.</em>
                    <p>          Lorem ipsum dolor sit amet, consectetur adipiscinh elit,set do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim. Ut<br>
          porttitor leo a diam sollicitudin. Turois in eu mi bibendum neque egestas congue<br>
          <b><u>quisque egestas</u></b>.Viverra adipiscing at in tellus integer.</p><br>

              <button>LEARN MORE</button>
            
      
        </div>
      </div>
      </div>







    
  </body>
</html>
